<!DOCTYPE html>
<html>

<head>
    <title>Commission Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="box">
        <header>
            <!-- <p class="banner">Commissions are now open!</p> -->
            <div class="logo">
                <a href="index.html"><img src="Assets/logo-variation.webp" height="auto"></a>
            </div>
        </header>
        <main>
            <h1>&#9734 Commission Queue &#9734</h1>
            <!-- <div class="links">
                <a href="commission-info.html">Commission info</a>
                <a href="terms-of-service.html">Terms of Service</a>
           </div> -->
          <hr>
      
            <p>Welcome to my queue! If I have accepted your commission, you should find your name/username on this list. When there are slots available in the following list (Accepted > Paid > Working On) those who are at the top of the previous one will be moved forward. Those in "Accepted" should expect an invoice first, and will be only be moved once payment is made.</p>



            <div id="Queue" class="containerQueue">
                <div id="Accepted" class="queueItem">
                    <h2>Accepted 3/5</h2>
    
                    <p>Professional Horse</p>
                    <p>SomeGuyNumber</p>
                    <p>uhZeeamigo</p>
                    <p></p>
                    <p></p>
    
                </div>
                <div id="Paid" class="queueItem">
                    <h2>Paid 4/5</h2>
    
                    <p>AngelVandash</p>
                    <p>Hawker Hurricane</p>
                    <p>DanTheMemeMan64</p>
                    <p>Michelle</p>

                </div>
                <Div id="Working On" class="queueItem">
                    <h2>Working On 3/3</h2>
    
                    <p>Beach Glow</p>
                    <p>Saggitario #2</p>
                    <p>Saggitario #3</p>


                </Div>
            </div>
        
            <p><strong>NOTE:</strong> If you are not ready to pay just yet, I can move you down the queue up to 3 times. After that, you will be asked to either pay or give up the slot.</p>
            <h3>Updated as of 3/23/23 at 10:42am</h3>
        </main>
        <hr>
        <footer id="footer">
            <a href="https://discord.gg/gBc4NCV">Join The Dragon's Den on Discord!</a>
		<p>&#169 Scarlet Spectrum 202</p>
	</footer>
    </div>
</body>

</html>
